# Sell-Ticket-System

./: SellTicket_DDD.sln
ST.API/: Dockerfile  Program.cs  ST.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ST.API/Contracts/: ApiRoutesV1.cs
ST.API/Controllers/V1/: AccountController.cs  ApiController.cs  CategoryController.cs  OrderController.cs  TicketController.cs  UserController.cs
ST.API/Installers/: MvcInstaller.cs
ST.API/Options/: CorsConfig.cs  SwaggerOptions.cs  SwaggerUIConfig.cs
ST.API/Properties/: launchSettings.json
ST.API/WebSocket/: ChatHub.cs
ST.Application/: DependencyInjection.cs  Response.cs  ST.Application.csproj
ST.Application/Commons/Abstractions/: IPasswordHasher.cs
ST.Application/Commons/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
ST.Application/Commons/Errors/: ValidationErrors.cs
ST.Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs
ST.Application/Commons/Response/: Response.cs
ST.Application/Feature/Categories/Command/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ST.Application/Feature/Categories/Command/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ST.Application/Feature/Categories/Command/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ST.Application/Feature/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
ST.Application/Feature/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ST.Application/Feature/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
ST.Application/Feature/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
ST.Application/Feature/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ST.Application/Feature/Categories/Query/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
ST.Application/Feature/Categories/Query/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
ST.Application/Feature/Orders/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ST.Application/Feature/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ST.Application/Feature/Orders/Event/: OrderCreatedEvent.cs  OrderCreatedEventHandler.cs
ST.Application/Feature/Orders/Queries/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
ST.Application/Feature/Orders/Queries/GetOrderDetail/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs
ST.Application/Feature/Orders/Query/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
ST.Application/Feature/Orders/Query/GetOrderDetail/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs
ST.Application/Feature/Tickets/Command/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
ST.Application/Feature/Tickets/Command/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
ST.Application/Feature/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
ST.Application/Feature/Tickets/DTOs/: TicketRequest.cs  TicketResponse.cs
ST.Application/Feature/User/Command/Login/: LoginCommand.cs  (+2 more)
ST.Application/Mapper/: MappingProfile.cs
ST.Application/Options/: JwtSettings.cs
ST.Application/Tickets/DTOs/: TicketDto.cs
ST.Application/Tickets/Handler/: GetAllTicketQueryHandler.cs  GetTicketByIdHandler.cs
ST.Application/Tickets/Queries/: GetAllTicketQuery.cs  GetTicketByIdQuery.cs
ST.Application/Wrappers/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequestHandlerWrapper.cs  IRequestWrapper.cs
ST.MainInfrastructure/: DependencyInjection.cs  ST.MainInfrastructure.csproj
ST.MainInfrastructure/Common/Authentication/: JwtOptions.cs  JwtProvider.cs
ST.MainInfrastructure/Common/Cryptography/: PasswordHasher.cs
ST.MainInfrastructure/Common/Mapping/: MapsterConfig.cs
ST.MainInfrastructure/Data/: ApplicationDbContext.cs
ST.MainInfrastructure/Interface/: IReposotory.cs  ITicketRepository.cs
ST.MainInfrastructure/Migrations/: 20240402072857_DbInit.Designer.cs  20240402072857_DbInit.cs  20240620101854_initDb.Designer.cs  20240620101854_initDb.cs  ApplicationDbContextModelSnapshot.cs
ST.MainInfrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  TicketRepository.cs  TokenRepository.cs
(+76 files in other folders)
